<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/artFragment">

    <fragment
        android:id="@+id/artFragment"
        android:name="rachman.forniandi.artbookapp.views.fragments.ArtFragment"
        android:label="fragment_art"
        tools:layout="@layout/fragment_art" >
        <action
            android:id="@+id/action_artFragment_to_artDetailsFragment"
            app:destination="@id/artDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/artDetailsFragment"
        android:name="rachman.forniandi.artbookapp.views.fragments.ArtDetailsFragment"
        android:label="fragment_art_details"
        tools:layout="@layout/fragment_art_details" >
        <action
            android:id="@+id/action_artDetailsFragment_to_imageGalleryFragment"
            app:destination="@id/imageGalleryFragment" />
        <action
            android:id="@+id/action_artDetailsFragment_to_artFragment"
            app:destination="@id/artFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageGalleryFragment"
        android:name="rachman.forniandi.artbookapp.views.fragments.ImageGalleryFragment"
        android:label="fragment_image_gallery"
        tools:layout="@layout/fragment_image_gallery" />
</navigation>